<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.55" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulacaoEmprestimoFGTS.Application\SimulacaoEmprestimoFGTS.Application.csproj" />
    <ProjectReference Include="..\SimulacaoEmprestimoFGTS.Core\SimulacaoEmprestimoFGTS.Core.csproj" />
    <ProjectReference Include="..\SimulacaoEmprestimoFGTS.Repository\SimulacaoEmprestimoFGTS.Repository.csproj" />
  </ItemGroup>

</Project>
