<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulacaoEmprestimoFGTS.Domain\SimulacaoEmprestimoFGTS.Domain.csproj" />
  </ItemGroup>

</Project>
