# Simulacao-FGTS

./: README.md  SimulacaoEmprestimoFGTS.sln
SimulacaoEmprestimoFGTS.Api/: Dockerfile  Program.cs  SimulacaoEmprestimoFGTS.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimulacaoEmprestimoFGTS.Api/Contract/: IConversorTaxaContract.cs  IFGTSContract.cs  IPRICEContract.cs  ISACContract.cs
SimulacaoEmprestimoFGTS.Api/Controllers/: ConversorTaxaController.cs  FGTSController.cs  PRICEController.cs  SACController.cs
SimulacaoEmprestimoFGTS.Api/Controllers/Base/: AWSProductListDynamoDBController.cs
SimulacaoEmprestimoFGTS.Api/Middleware/: ErrorMiddleware.cs
SimulacaoEmprestimoFGTS.Api/Properties/: launchSettings.json
SimulacaoEmprestimoFGTS.Application/: SimulacaoEmprestimoFGTS.Application.csproj
SimulacaoEmprestimoFGTS.Application/Interfaces/: IHistoricoSimulacaoNominalUseCase.cs  IRealizarSimulacaoNominalUseCase.cs  IRealizarSimulacaoSimplesUseCase.cs  IUseCaseAsync.cs
SimulacaoEmprestimoFGTS.Application/Models/Request/: SimulacaoNominalRequest.cs  SimulacaoSimplesRequest.cs
SimulacaoEmprestimoFGTS.Application/Models/Response/: ErrorResponseVm.cs  SimulacaoNominalResponse.cs  SimulacaoSimplesResponse.cs
SimulacaoEmprestimoFGTS.Application/UseCase/: AWSProductListDynamoDbExamples.cs  DeleteItemUseCase.cs  HistoricoSimulacaoNominalUseCase.cs  InsertItemUseCase.cs  QueryItemUseCase.cs  RealizarSimulacaoNominalUseCase.cs  RealizarSimulacaoSimplesUseCase.cs  UpdateItemUseCase.cs
SimulacaoEmprestimoFGTS.Core/: SimulacaoEmprestimoFGTS.Core.csproj
SimulacaoEmprestimoFGTS.Core/Dto/BASE/: ResumoBaseDto.cs  SimulacaoBaseDto.cs
SimulacaoEmprestimoFGTS.Core/Dto/FGTS/: RepasseFGTSDto.cs  ResumoFGTSDto.cs  SimulacaoFGTSDto.cs
SimulacaoEmprestimoFGTS.Core/Dto/PRICE/: ResumoPriceDto.cs  SimulacaoPriceDto.cs
SimulacaoEmprestimoFGTS.Core/Dto/SAC/: ResumoSACDto.cs  SimulacaoSACDto.cs
SimulacaoEmprestimoFGTS.Core/Interfaces/: IAWSProductListDynamoDbExamples.cs  ICalculosService.cs  IConversorTaxaService.cs  IDeleteItem.cs  IFGTSService.cs  IIOFService.cs  IInsertItem.cs  IPriceService.cs  IQueryItem.cs  ISACService.cs  IUpdateItem.cs
SimulacaoEmprestimoFGTS.Core/Services/: CalculosService.cs  ConversorTaxaService.cs  FGTSService.cs  IOFService.cs  PriceService.cs  SACService.cs
SimulacaoEmprestimoFGTS.Domain/: SimulacaoEmprestimoFGTS.Domain.csproj
SimulacaoEmprestimoFGTS.Domain/Model/BASE/: SimulacaoBase.cs  SimulacaoBaseVm.cs  SimulacaoGetVm.cs
SimulacaoEmprestimoFGTS.Domain/Model/CONFIG/: AppConfig.cs  FGTSConfig.cs
SimulacaoEmprestimoFGTS.Domain/Model/FGTS/: AliquotaFGTS.cs  RepasseFGTS.cs  SimulacaoFGTS.cs
SimulacaoEmprestimoFGTS.Domain/Model/IOF/: AliquotaIOF.cs
SimulacaoEmprestimoFGTS.Domain/Model/ITEM/: DynamoDbTableItems.cs  Item.cs
SimulacaoEmprestimoFGTS.Domain/Model/SAC/: SimulacaoSAC.cs
SimulacaoEmprestimoFGTS.Domain/interfaces/Contexto/: IDynamoDbContext.cs
SimulacaoEmprestimoFGTS.Domain/interfaces/Repositories/: ISimulacaoNominalRepository.cs  ISimulacaoSimplesRepository.cs
SimulacaoEmprestimoFGTS.IoC/: DependencyContainer.cs  SimulacaoEmprestimoFGTS.IoC.csproj
SimulacaoEmprestimoFGTS.IoC/ConfigurationExtensions/: ConfigurarAutoMapperExtensions.cs  ConfigurarBuildExtensions.cs  ConfigurarBuilderExtensions.cs  ConfigurarJsonExtensions.cs  ConfigurarSwaggerExtensions.cs
SimulacaoEmprestimoFGTS.Repository/: SimulacaoEmprestimoFGTS.Repository.csproj
SimulacaoEmprestimoFGTS.Repository/Data/: DynamoDbContext.cs
SimulacaoEmprestimoFGTS.Repository/Repository/: SimulacaoNominalRepository.cs  SimulacaoSimplesRepository.cs
