<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\PRICE\**" />
    <EmbeddedResource Remove="Model\PRICE\**" />
    <None Remove="Model\PRICE\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
